
[colors]
  background = #001a1b26
  foreground = #c0caf5

  black   = #15161e
  red     = #f7768e
  green   = #9ece6a
  yellow  = #e0af68
  blue    = #7aa2f7
  magenta = #bb9af7
  cyan    = #7dcfff
  white   = #a9b1d6

  background-alt = #aa1a1b26

[fonts]
main = Roboto:style=Regular:size=8;2
nerd = RobotoMono Nerd Font Mono:style=Medium:size=14;3
icon = RobotoMono Nerd Font Mono:style=Medium:size=10;2

[bar/main]
  bottom = false
  width = 100%
  height = 22
  override-redirect = false
  ; wm-restack = i3
  
  font-0 = ${fonts.main}
  font-1 = ${fonts.nerd}
  font-2 = ${fonts.icon}

  background = ${colors.background}
  foreground = ${colors.foreground}

  padding = 5
  module-margin = 2
  overline-size = 2

  modules-left = menu sepl i3wm
  modules-center = window
  modules-right = pulse sepl keyboard sepl cpu ram sepl time

  ; tray-position = right
  tray-background = ${colors.background}
  tray-padding = 2

  separator = 

[module/sepl]
  type = custom/text
  format = "|"
  format-foreground = ${colors.white}
  format-background = ${colors.background}

[module/menu]
  type = custom/menu

  expand-right = true

  menu-0-0 = "Internet"
  menu-0-0-exec = #menu.open.1
  menu-0-1 = "System"
  menu-0-1-exec = #menu.open.2

  menu-1-0 = "Vivaldi"
  menu-1-0-exec = vivaldi-stable >/dev/null 2>&1 &

  menu-2-0 = "Alacritty"
  menu-2-0-exec = alacritty >/dev/null 2>&1 &
  menu-2-1 = "kitty"
  menu-2-1-exec = kitty >/dev/null 2>&1 &

  label-open-font = ${fonts.icon}
  label-open = "  NAVI"
  ; label-open = " NAVI"
  label-close = " "
  label-separator = ":"

[module/window]
  type = internal/xwindow

  format = <label>
  format-background = ${colors.background}
  format-foreground = ${colors.foreground}
  format-padding = 4

  label = %title:0:100:...%

[module/time]
  type = internal/date
  
  time = %I:%M %p
  time-alt = %H:%M

  format = <label>
  format-background = ${colors.background}
  format-foreground = ${colors.foreground}

  label = %time%
  label-foreground = ${colors.foreground}

[module/ram]
  type = internal/memory

  interval = 3
  format = <label>
  format-prefix = "RAM: "
  format-prefix-foreground = ${colors.foreground}

  label = %gb_used:3:5%/%gb_total%

[module/cpu]
  type = internal/cpu
  interval = 0.5

  format = <label>
  format-prefix = "CPU: "
  format-prefix-foreground = ${colors.foreground}

  label = %percentage:3%%

  ramp-load-font = ${fonts.icon}

  ramp-load-0 = ▁
  ramp-load-1 = ▂
  ramp-load-2 = ▃
  ramp-load-3 = ▄
  ramp-load-4 = ▅
  ramp-load-5 = ▆
  ramp-load-6 = ▇
  ramp-load-7 = █

[module/pulse]
  type = internal/pulseaudio

  format-volume = <ramp-volume> <label-volume>
  format-muted = <ramp-volume> <label-muted>

  label-volume = %percentage:3:3%%
  label-muted = "   0%"
  
  ramp-volume-font = ${fonts.icon}

  ramp-volume-0 = ""
  ramp-volume-1 = ""
  ramp-volume-2 = ""

[module/i3wm]
  type = internal/i3

  pin-workspaces = false
  show-urgent = true

  format = <label-state> <label-mode>
  
  label-focused = %name%
  label-focused-overline = ${colors.blue}
  label-focused-background = ${colors.background-alt}
  label-focused-padding = 3
  label-focused-font = 0

  label-unfocused = %name%
  label-unfocused-foreground = ${colors.white}
  label-unfocused-padding = 3
  label-unfocused-font = 0

  label-visible = %name%
  label-visible-padding = 3
  label-visible-font = 0

  label-urgent = %name%
  label-urgent-overline = ${colors.red}
  label-urgent-padding = 3
  label-urgent-font = 0

[module/keyboard]
  type = internal/xkeyboard

  format = <label-layout>
  label-layout = %name:0:3%

